<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>SEI Project 1</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">

  <script src="app-refactor.js" charset="utf-8"></script>

</head>
<body>
  <h1>Battleships</h1>
  <button class="rules">Rules</button>
  <p>1. Arrange your five ships (one of each class) on the player board, placing them either vertically or horizontally.  <br>
2. After setting up your board click squares on the opponent's grid to reveal either a successful hit (red) or a miss (white). <br>
3. Try to sink your opponent's fleet before they sink yours!

  </p>

  <div class="CPUVsPlayer">
    <h2>CPU</h2>
    <h2>PLAYER</h2>
  </div>
  <main>

    <div class="container cpu">


    </div>
    <div class="container player">


    </div>
  </main>
  <div class="playerInfo">
    <span>Player, choose your ship class and select a square to start placing your ships!</span>
  </div>
<footer></footer>
  <button type="button" value="5" class="selection">Place Carrier</button>
  <button type="button" value="4" class="selection">Place Battleship</button>
  <button type="button" value="3" class="selection">Place Submarine</button>
  <button type="button" value="3" class="selection">Place Cruiser</button>
  <button type="button" value="2" class="selection">Place Destroyer</button>
<br>
  <button type="button" value="vertical" class="direction">Vertical?</button>
  <button type="button" value="horizontal"class="direction">Horizontal?</button>
  </div>
  </footer>
</body>
</html>
